{
  "name": "silegismg-interpretador-articulacao",
  "version": "2.0.0",
  "description": "Interpretador de Articulação",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "jshint": "jshint src",
    "test": "jest"
  },
  "keywords": [
    "silegismg",
    "lexml",
    "articulacao",
    "parser",
    "interpretador",
    "almg",
    "assembleia",
    "camara",
    "senado",
    "legislativa",
    "legislativo"
  ],
  "author": "Assembleia Legislativa de Minas Gerais (ALMG)",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/silegis-mg/interpretador-articulacao.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.4",
    "jest": "^24.7.1",
    "jest-haste-map": "^24.7.1",
    "jshint": "^2.10.2",
    "pretty-format": "^24.7.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }
}
